[tox]
minversion = 2.8
envlist = py27, flake8

[base]
opts =
	--trusted-host files.ssw.lenovo.com
	-f http://files.ssw.lenovo.com/lico-pub/lico/repo/pip/
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    kubernetes>=9.0
    lico-fs
setenv =
    PYTHONPATH = {toxinidir}

[flake8]
exclude = lico/job/manager/migrations

[testenv:flake8]
deps =
    flake8>=3.4
    flake8-isort>=2.2
skip_install = true
commands =
    flake8 lico tests \
    --exclude {[flake8]exclude}

[testenv]
setenv = {[base]setenv}
deps = {[base]deps}
install_command =
    python -m pip install {[base]opts} {opts} {packages}
commands =
    pytest --basetemp={envtmpdir}

[coverage:run]
source = lico
omit =
    lico/__init__.py,
    lico/job/*/migrations/*,
    lico/job/*/management/*,
    lico/job/test_app/*/migrations/*,
    lico/job/test_app/service.py,
    lico/job/test_app/apps.py,
    lico/job/test_app/wsgi.py,
    lico/job/test_app/settings.py,
    lico/job/test_app/cmd.py,
    lico/job/test_app/factory.py,
    lico/job/__init__.py

[coverage:report]
exclude_lines =
	import .+$
	from .* import .+$
