[DEFAULT]
debug = true
django_settings_module = lico.job.test_app.settings
monitor_scheduler_second = 30


# ===== WSGI =====

[server:main]
use = egg:Paste#http


[app:main]
use = egg:deploy
ALLOWED_HOSTS = ["*"]


INSTALLED_APPS = [
        "django.contrib.auth",
        "django.contrib.contenttypes",
        "rest_framework",
        "lico.job.test_app"
        ]

# ===== Logger =====

[loggers]
keys = root,lico

[handlers]
keys = console

[formatters]
keys = verbose

# Loggers
[logger_root]
level = INFO
handlers = console

[logger_lico]
level = DEBUG
handlers = console
qualname = lico
propagate = 0

# Handlers
[handler_console]
class = StreamHandler
level = DEBUG
formatter = verbose
args = (sys.stdout,)

# Formatters
[formatter_verbose]
format=%(levelname)s %(asctime)s %(name)s Line:%(lineno)d %(processName)s %(threadName)s %(message)s
